<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game - Hoofdpagina</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <h1>Memory Game</h1>
    <h2>Test je geheugen. Speel de memory game door op het thema te klikken.</h2>


    <div class="menu-bar">
        <a href="kinderen.html" class="menu-link">Kinderen</a>
        <a href="volwassenen.html" class="menu-link">Volwassenen</a>
        <a href="ouderen.html" class="menu-link">Ouderen</a>
    </div>

    <hr> 
    <hr> 
    <img src="breinontwikkeling.jpg" alt="Memory Game Afbeelding" />

    <div id="gameBoard" class="container">
    </div>


    <footer>Memory Spel © 2024</footer>

    <script src="script.js"></script> 
    <script src="script2.js"></script>
</body>
</html>
